# --- JWT config ---
JWT_ACCESS_SECRET=authserviceitliveacces
JWT_REFRESH_SECRET=authserviceitliverefresh

# TTL (Time To Live)
JWT_ACCESS_TTL=20m
JWT_REFRESH_TTL=720h   # 30 kun = 30 × 24 = 720 soat

# gRPC PORT

GRPC_PORT=:50051



# client admin gRPC PORT

GRPC_HOST=admin-service
GRPC_PORT_ADMIN=50052