AUTH_SERVICE=localhost:50051
ADMIN_SERVICE=localhost:50052
USER_SERVICE=localhost:50053
GENERATE_SERVICE=localhost:50055

# --- JWT config ---
JWT_ACCESS_SECRET=authserviceitliveacces
JWT_REFRESH_SECRET=authserviceitliverefresh

# TTL (Time To Live)
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d